<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ダッシュボード - 連絡概要マネージャー</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .filter-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-controls select {
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-light);
        }

        .stat-subtitle {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2rem;
            color: var(--text-muted);
        }

        .back-button {
            padding: 10px 20px;
            background: var(--surface-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .back-button:hover {
            background: var(--primary-light);
            color: white;
            transform: translateX(-4px);
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">📊 統計ダッシュボード</h1>
            <div class="filter-controls">
                <select id="period-filter" onchange="updateDashboard()">
                    <option value="7">過去7日間</option>
                    <option value="30" selected>過去30日間</option>
                    <option value="90">過去90日間</option>
                    <option value="all">全期間</option>
                </select>
                <a href="index.html" class="back-button">← メインに戻る</a>
            </div>
        </div>

        <div id="loading" class="loading">データを読み込み中...</div>

        <div id="dashboard-content" style="display: none;">
            <!-- Summary Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">総投稿数</div>
                    <div class="stat-value" id="total-threads">0</div>
                    <div class="stat-subtitle">スレッド作成数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">完了済み</div>
                    <div class="stat-value" id="total-completed">0</div>
                    <div class="stat-subtitle">完了タスク数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">平均完了時間</div>
                    <div class="stat-value" id="avg-completion-time">0</div>
                    <div class="stat-subtitle">時間</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">総返信数</div>
                    <div class="stat-value" id="total-replies">0</div>
                    <div class="stat-subtitle">コメント数</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h2 class="chart-title">投稿数ランキング（Top 10）</h2>
                    <div class="chart-wrapper">
                        <canvas id="posts-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">完了数ランキング（Top 10）</h2>
                    <div class="chart-wrapper">
                        <canvas id="completions-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">チーム別投稿数</h2>
                    <div class="chart-wrapper">
                        <canvas id="teams-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">日別投稿トレンド</h2>
                    <div class="chart-wrapper">
                        <canvas id="trend-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Wait for Supabase to load, then load dashboard.js
        window.addEventListener('DOMContentLoaded', function () {
            if (typeof supabase === 'undefined') {
                console.error('Supabase library failed to load');
                document.getElementById('loading').innerHTML = '<div style="color: var(--danger);">Supabaseライブラリの読み込みに失敗しました。ページを再読み込みしてください。</div>';
            }
        });
    </script>
    <script src="dashboard.js" defer></script>
</body>

</html>