{
    "commonItems": [
        "backup（旧サーバー）",
        "旧サーバー・PoE HUB・UPS交換（写真必須）",
        "IresのID削除",
        "カメラテスト",
        "各ゲート認証テスト",
        "ロッカー動作確認",
        "最終養生確認"
    ],
    "cameraSettings": [
        {
            "id": 1,
            "name": "点検項目1"
        },
        {
            "id": 2,
            "name": "点検項目2"
        },
        {
            "id": 3,
            "name": "点検項目3"
        },
        {
            "id": 4,
            "name": "点検項目4"
        }
    ]
}