VITE_SUPABASE_URL=https://bvhfmwrjrrqrpqvlzkyd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_--SSOcbdXqye0lPUQXMhMQ_PXcYrk6c

# Microsoft Azure AD / OneDrive Settings
VITE_AZURE_CLIENT_ID=2a48c765-2984-43d1-bab7-c2f614599503
VITE_AZURE_TENANT_ID=fb382c03-ac20-4825-87dd-972428b5c810
VITE_AZURE_REDIRECT_URI=http://localhost:5173
