:root {
    --primary: #6264A7;
    --primary-light: #8B8CC7;
    --primary-dark: #464775;
    --bg-dark: #11100F;
    --card-bg: #1F1E1D;
    --text-main: #FFFFFF;
    /* Pure white for better visibility */
    --text-muted: #D1D1D1;
    /* Brighter gray */
    --accent: #00B7C3;
    --danger: #C4314B;
    --success: #92C353;
    --glass: rgba(255, 255, 255, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.light-mode {
    --bg-dark: #f0f2f5;
    --card-bg: #ffffff;
    --text-main: #333333;
    --text-muted: #666666;
    --primary: #5b5fc7;
    /* Teams-like purple */
    --primary-light: #7f85f5;
    --primary-dark: #444b93;
    --glass: rgba(0, 0, 0, 0.05);
    /* Darker glass for light mode */
    --border-color: #e1e1e1;
    --bg-elevated: #ffffff;
}

/* Specific overrides for light mode components */
body.light-mode header {
    background: #ffffff;
    border-bottom: 1px solid #e1e1e1;
    color: #333333;
}

body.light-mode .input-field,
body.light-mode .search-input {
    background: #f5f5f5 !important;
    border: 1px solid #e1e1e1 !important;
    color: #333333 !important;
}

body.light-mode .sidebar {
    background: #f0f2f5;
    border-right: 1px solid #e1e1e1;
}

body.light-mode .sidebar-right {
    background: #ffffff;
    border-left: 1px solid #e1e1e1;
}

body.light-mode .task-card,
body.light-mode .reply-item {
    background: #ffffff;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

body.light-mode .reply-section {
    background: #f8f9fa;
    border-top: 1px solid #e1e1e1;
}

body.light-mode .logo {
    color: #333333;
}

/* Light Mode Overrides for Sidebars */
body.light-mode .teams-sidebar {
    background: #e8eaed !important;
    border-right: 1px solid #d1d1d1 !important;
}

body.light-mode .teams-sidebar:hover {
    background: #e8eaed !important;
}

body.light-mode .side-panel {
    background: #f0f2f5 !important;
}

body.light-mode .side-panel-title {
    color: #555555 !important;
    text-shadow: none !important;
}

/* Update Post Form and Task Cards in Light Mode */
body.light-mode .form-container,
body.light-mode .post-form-container,
body.light-mode .task-card,
body.light-mode .reply-item {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    color: #333333 !important;
}

/* Explicitly remove background/border for static container to prevent "white box" */
body.light-mode .static-form-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

body.light-mode .side-panel .task-card {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
}

/* Fix Rich Editor Background */
body.light-mode .rich-editor,
body.light-mode .input-field {
    background: #ffffff !important;
    color: #333333 !important;
    border-color: #e1e1e1 !important;
}

/* Fix floating post form if it exists */
body.light-mode .floating-post-form {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
}

/* Light Mode Button Overrides */
body.light-mode .btn,
body.light-mode .icon-btn,
body.light-mode .quick-reply-btn,
body.light-mode .reaction-bubble,
body.light-mode .gear-btn-unified,
body.light-mode .team-settings-icon {
    color: #555555 !important;
    border-color: #cccccc !important;
}

body.light-mode .btn:hover,
body.light-mode .icon-btn:hover,
body.light-mode .quick-reply-btn:hover {
    background: rgba(0, 0, 0, 0.05) !important;
    color: #333333 !important;
}

/* Specific button fixes */
body.light-mode .quick-reply-input {
    background: #f5f5f5 !important;
    border: 1px solid #e1e1e1 !important;
    color: #333333 !important;
}

/* Removed conflicting reaction-bubble rule to allow later definition to take precedence */

body.light-mode .reaction-bubble.user-reacted {
    background: rgba(91, 95, 199, 0.1) !important;
    border-color: var(--primary) !important;
    color: var(--primary) !important;
}

/* Fix Team Icons in Light Mode */
body.light-mode .team-icon {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: transparent !important;
    /* Transparent background */
    color: #555555 !important;
    /* High visibility gray */
}

/* Knowledge/Log Dashboard Icons etc */
body.light-mode .team-list-item .team-icon {
    background: #e1e1e1 !important;
    /* Light gray background for icons */
    color: #555555 !important;
}

body.light-mode .team-name-label {
    color: #333333 !important;
}

/* Light Mode Highlight for active/hover */
body.light-mode .team-list-item.active .team-icon,
body.light-mode .team-item-header:hover .team-icon {
    background: var(--primary) !important;
    color: #ffffff !important;
}

/* Light Mode Button Overrides - General - Gray by default */
body.light-mode .btn,
body.light-mode .icon-btn,
body.light-mode .quick-reply-btn,
body.light-mode .reaction-bubble,
body.light-mode .gear-btn-unified,
body.light-mode .team-settings-icon,
body.light-mode .btn-send-blue,
body.light-mode .btn-clip-yellow {
    color: #666666 !important;
    /* Default gray */
    border-color: #cccccc !important;
    background: transparent !important;
}

/* Hover states - Color on hover */
body.light-mode .btn:hover,
body.light-mode .icon-btn:hover,
body.light-mode .gear-btn-unified:hover,
body.light-mode .team-settings-icon:hover {
    background: rgba(0, 0, 0, 0.05) !important;
    color: #333333 !important;
}

/* Specific restoration of colors ON HOVER only */
/* Clip Button - Gray default -> Yellow Hover */
body.light-mode .btn-clip-yellow:hover {
    color: #fce100 !important;
    /* Yellow on hover */
    background: rgba(252, 225, 0, 0.1) !important;
    border-color: #fce100 !important;
    /* Optional: colored border on hover */
}

/* Send Button - Blue on hover/active, gray default */
body.light-mode .btn-send-blue:hover {
    color: #0078d4 !important;
    background: rgba(0, 120, 212, 0.1) !important;
    border-color: #0078d4 !important;
}

/* Check/Complete Button - Green on hover */
body.light-mode .btn-complete:hover,
body.light-mode .check-btn:hover {
    color: #107c10 !important;
    background: rgba(16, 124, 16, 0.1) !important;
    border-color: #107c10 !important;
}

body.light-mode .btn-complete:hover svg,
body.light-mode .check-btn:hover svg {
    stroke: #107c10 !important;
}

/* Delete/Trash Button - Red on hover */
body.light-mode .btn-delete:hover {
    color: #d13438 !important;
    background: rgba(209, 52, 56, 0.1) !important;
    border-color: #d13438 !important;
}

/* Specific button fixes for Right Sidebar (Not Finished) */
body.light-mode .quick-reply-input {
    background: #f5f5f5 !important;
    border: 1px solid #e1e1e1 !important;
    color: #333333 !important;
}

body.light-mode .quick-reply-input::placeholder {
    color: #888888 !important;
}

body.light-mode .quick-reply-btn {
    border: 1px solid #cccccc !important;
    background: transparent !important;
    /* Explicitly transparent default */
    color: #666666 !important;
}

/* Fix Dot Menu / Popups in Light Mode */
body.light-mode .dot-menu,
body.light-mode .reaction-menu,
body.light-mode .reaction-picker,
body.light-mode .submenu {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    color: #333333 !important;
}

body.light-mode .menu-item {
    color: #333333 !important;
}

body.light-mode .menu-item:hover {
    background: #f5f5f5 !important;
    color: #000000 !important;
}

/* Fix Submenu alignment and visibility */
body.light-mode .move-team-item .submenu {
    background: #ffffff !important;
    color: #333333 !important;
}

/* Fix Quick Reply Form Container in Sidebars */
body.light-mode .task-card:hover .quick-reply-form.hover-reveal,
body.light-mode .task-card:focus-within .quick-reply-form.hover-reveal {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Right Sidebar Header - ensure high contrast */
body.light-mode .side-panel-title,
body.light-mode .sidebar-title {
    color: #333333 !important;
    font-weight: 800 !important;
    text-shadow: none !important;
    background: transparent !important;
    /* Ensure no dark bg leaks */
}

/* Fix Select / Dropdowns */
body.light-mode select {
    background: #ffffff !important;
    color: #333333 !important;
    border: 1px solid #cccccc !important;
}

body.light-mode select option {
    background: #ffffff !important;
    color: #333333 !important;
}

/* Specific fix for PostForm rich-editor to override inline styles if needed via !important class */
body.light-mode .input-field.rich-editor,
body.light-mode .quick-reply-input {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    color: #333333 !important;
}

/* Ensure placeholder text is visible */
body.light-mode .input-field::placeholder,
body.light-mode .quick-reply-input::placeholder {
    color: #888888 !important;
}

/* Reaction Bubble */
body.light-mode .reaction-bubble {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    color: #666666 !important;
}

body.light-mode .reaction-bubble.user-reacted {
    background: rgba(91, 95, 199, 0.1) !important;
    border-color: var(--primary) !important;
    color: var(--primary) !important;
}

/* Input Fields */
body.light-mode textarea,
body.light-mode input[type="text"] {
    background: #ffffff !important;
    color: #333333 !important;
    border-color: #e1e1e1 !important;
}

body.light-mode textarea::placeholder,
body.light-mode input::placeholder {
    color: #888888 !important;
}

/* Icons within buttons */
body.light-mode button svg,
body.light-mode .btn svg {
    stroke: currentColor;
}

/* Sidebar submenu items */
body.light-mode .sidebar-submenu-item {
    color: #555555;
}

body.light-mode .sidebar-submenu-item:hover,
body.light-mode .sidebar-submenu-item.active {
    background: rgba(0, 0, 0, 0.05);
    color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    color: var(--text-main);
    overflow: hidden;
    /* Prevent page scroll */
    height: 100vh;
    /* Force full viewport height */
    width: 100vw;
    scrollbar-gutter: stable;
    /* Prevent layout shift when scrollbars appear */
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Force dark background for autofill and focus */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-main) !important;
    -webkit-box-shadow: 0 0 0px 1000px #2D2C2B inset !important;
    transition: background-color 5000s ease-in-out 0s;
}

/* --- Fixed Top Header Buttons Hover --- */
header .icon-btn:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
}

body.light-mode header .icon-btn:hover {
    background: rgba(0, 0, 0, 0.05) !important;
    color: #333333 !important;
}

/* Light Mode Variables for Mentions - Ensure they are applied to :root or body.light-mode specifically for the portal */
body.light-mode {
    --bg-elevated: #ffffff !important;
    --border-color: #e1e1e1 !important;
    --text-main: #333333 !important;
    --text-muted: #666666 !important;
    --primary-alpha: rgba(91, 95, 199, 0.1) !important;
}

/* Fix Mention List text color in Light Mode explicitly */
body.light-mode .mention-item {
    color: #333333 !important;
}

body.light-mode .mention-name {
    color: #333333 !important;
}

body.light-mode .mention-email {
    color: #666666 !important;
}

/* Sidebar Header Fixing Overlap */
.side-panel {
    width: 260px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-top: 20px !important;
    height: 100%;
    overflow: hidden;
}

.side-panel-title {
    flex-shrink: 0;
    padding-bottom: 10px;
    background: var(--bg-dark);
    z-index: 10;
}

body.light-mode .side-panel-title {
    background: #f0f2f5 !important;
    /* Match sidebar bg */
}

/* Main Header Style - Restored */
header {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: var(--bg-dark);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Remove square frame below post form usually caused by empty container artifacts */
.post-form-container:empty,
.floating-post-form:empty,
.reply-form:empty {
    display: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 0 !important;
}

/* Fix Complete Button Hover in Light Mode - Use Dark Mode Color (Success Green) + Glow */
body.light-mode .btn-complete:hover,
body.light-mode .check-btn:hover,
body.light-mode .action-btn-complete:hover,
body.light-mode .btn-status:hover {
    color: #1bffa4 !important;
    /* Neon Mint / Dark Mode Glow */
    background: rgba(27, 255, 164, 0.1) !important;
    border-color: #1bffa4 !important;
    box-shadow: 0 0 10px rgba(27, 255, 164, 0.4) !important;
    /* Mint Glow */
}

/* Ensure the icon inside also changes color */
body.light-mode .btn-complete:hover svg,
body.light-mode .check-btn:hover svg,
body.light-mode .action-btn-complete:hover svg,
body.light-mode .btn-status:hover svg {
    stroke: #1bffa4 !important;
}

/* Return (Undo) Button Hover in Light Mode */
body.light-mode .btn-revert:hover {
    color: #0078d4 !important;
    background: rgba(0, 120, 212, 0.1) !important;
    border-color: #0078d4 !important;
}

body.light-mode .btn-revert:hover svg {
    stroke: #0078d4 !important;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    color: var(--text-main);
    font-size: 0.9rem;
}

/* --- Header Search --- */
.header-search-container {
    margin-left: 20px;
    width: 300px;
    height: 32px;
    display: flex;
    align-items: center;
    margin-top: 0 !important;
    /* Shifted to the top as requested */
}

.custom-select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 10000;
    margin-top: 4px;
    overflow: hidden;
}

body.light-mode .custom-select-dropdown {
    background: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.custom-select-option {
    padding: 8px 12px;
    cursor: pointer;
    color: var(--text-main);
    font-size: 0.9rem;
}

.custom-select-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.light-mode .custom-select-option {
    color: #333333 !important;
}

body.light-mode .custom-select-option:hover {
    background: #f5f5f5 !important;
}

.search-input {
    margin: 0 !important;
    height: 32px !important;
    display: block !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    height: 32px !important;
    font-size: 0.85rem !important;
    border-radius: 4px !important;
    padding: 0 35px 0 12px !important;
}

.search-input:focus {
    background: #1E1E1E !important;
    color: #fff !important;
    border-color: var(--primary) !important;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.logout-btn {
    border: 1px solid rgba(196, 49, 75, 0.6) !important;
}

.logout-btn:hover {
    background: rgba(196, 49, 75, 0.1) !important;
    border-color: rgba(196, 49, 75, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0 0 10px rgba(196, 49, 75, 0.2);
}

.settings-btn {
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.settings-btn:active,
.logout-btn:active,
.reaction-bubble:active {
    transform: scale(0.92);
}

/* Purple Reaction Buttons */
.reaction-bubble {
    background: rgba(232, 81, 255, 0.05) !important;
    border: 1px solid rgba(232, 81, 255, 0.3) !important;
    color: #e851ff !important;
    transition: all 0.2s ease !important;
}

.reaction-bubble:hover {
    background: rgba(232, 81, 255, 0.1) !important;
    border-color: rgba(232, 81, 255, 0.8) !important;
    box-shadow: 0 0 12px rgba(232, 81, 255, 0.3);
}

.reaction-bubble.user-reacted {
    background: rgba(232, 81, 255, 0.2) !important;
    border-color: #e851ff !important;
    box-shadow: 0 0 15px rgba(232, 81, 255, 0.4);
}


#logout-btn {
    background: transparent !important;
    border: 1px solid rgba(232, 17, 35, 0.4) !important;
    color: #FF6666 !important;
    transition: all 0.2s ease;
}

#logout-btn:hover {
    background: rgba(232, 17, 35, 0.1) !important;
    color: #FF6666 !important;
    border-color: rgba(232, 17, 35, 1) !important;
    box-shadow: 0 0 15px rgba(232, 17, 35, 0.4);
}

/* --- Dashboard Layout ---*/
html,
body {
    height: 100%;
    overflow: hidden;
    /* Disable page scroll for seamless app feel */
}

/* --- Dashboard Layout --- */
.main-wrapper {
    display: flex;
    height: calc(100vh - 50px);
    margin-top: 50px;
    padding-left: 88px;
    /* 72px (Sidebar) + 16px (Gap) - Reduced from 256px to widen main area */
    padding-right: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    /* Prevent page-level scrolling */
}

.dashboard-layout {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-right: 20px;
    /* Right-side padding for the layout itself */
}

/* ---/* Right Sidebar (Pending / Mentions) */
.side-panel {
    width: 260px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    /* Gap is handled above */
    padding-top: 0 !important;
}

.side-panel-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.05em;
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: 0;
    /* Remove top margin completely */
}

/* --- Teams Sidebar --- */
.teams-sidebar {
    width: 72px;
    /* Default narrow width (Icons only) */
    background: #1E1F22;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center icons */
    padding: 12px 0;
    gap: 8px;
    /* Gap between items */
    flex-shrink: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 6000;
    transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    /* Smooth expansion */
    overflow-x: hidden;
    /* Hide overflowing text when narrow */
    overflow-y: auto;
    /* Scrollable if many teams */
}

/* Expand on Hover */
.teams-sidebar:hover {
    background: #1E1F22;
    /* Ensure opacity on expand */
    width: 260px;
    /* Expanded width */
    align-items: stretch;
    /* Stretch items to fill width */
    padding-left: 0;
}

.teams-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 0 8px;
    /* Adjusted padding: 72 - 16 = 56px available */
    /* Add padding for content */
}

.team-list-item {
    display: flex;
    flex-direction: column;
    /* Stacks header and submenu vertically */
    width: 100%;
    border-radius: 8px;
    transition: background 0.2s;
    overflow: hidden;
    /* Contains children */
}

/* Header part containing Icon + Name */
.team-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    /* 40px icon + 16px padding = 56px width. Fits perfectly in 56px container */
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    white-space: nowrap;
    overflow: hidden;
    justify-content: flex-start;
}

.team-item-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.team-list-item.active .team-item-header {
    background: rgba(255, 255, 255, 0.1);
}

.team-icon {
    width: 40px;
    height: 40px;
    background: #313338;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-weight: bold;
    flex-shrink: 0;
    position: relative;
    user-select: none;
    overflow: hidden;
    /* Ensure image fits */
}

/* Text label - Hidden when narrow, visible on hover */
.team-name-label {
    display: none;
    /* remove from flow so gap is ignored */
    opacity: 0;
    transition: opacity 0.2s ease 0.1s;
    /* Slight delay */
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.teams-sidebar:hover .team-name-label {
    display: block;
    /* show on hover */
    opacity: 1;
}

.team-settings-icon {
    display: none;
    opacity: 0.8;
    cursor: pointer;
    margin-left: auto;
    padding: 0;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.team-settings-icon:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    box-shadow: 0 0 0 1px #fff;
    /* Sharp 1px glow/border expansion */
}

.teams-sidebar:hover .team-settings-icon {
    display: flex;
}


/* --- Side Panel Specifics --- */
.side-panel .task-card {
    position: relative;
    padding: 10px;
    /* Reduced vertical padding */
    /* No padding-bottom reserved */
    background: #25262B;
    border-radius: 8px;
    margin-bottom: 8px;
    /* Reduced margin */
}

.side-panel .task-content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Force 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 2;
    text-overflow: ellipsis;
    white-space: normal;
    /* Override pre-wrap if needed */
    margin-bottom: 4px;
    font-size: 12px !important;
    /* Force smaller font (approx -2px from 14px) */
    line-height: 1.3;
    opacity: 0.9;
}

/* Force removal of background colors from pasted text */
.task-content *,
.reply-content *,
.rich-editor * {
    background-color: transparent !important;
}

/* Text color adaptation */
body.light-mode .task-content *,
body.light-mode .reply-content *,
body.light-mode .rich-editor * {
    color: #333333 !important;
}

body:not(.light-mode) .task-content *,
body:not(.light-mode) .reply-content *,
body:not(.light-mode) .rich-editor * {
    color: #FFFFFF !important;
}

/* Reaction Bubble Styles */
/* Unified Gear Icon Style */
.gear-btn-unified {
    width: 34px;
    height: 34px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    color: white !important;
    border-radius: 6px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.gear-btn-unified:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8) !important;
    /* Stronger glow */
    border-color: #ffffff !important;
}

/* Reaction Bubble Styles - Force higher specificity */
.reaction-bar .reaction-bubble,
.reaction-bubble {
    /* Fallback */
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: rgba(255, 255, 255, 0.8) !important;
    transition: all 0.2s ease;
}

.reaction-bar .reaction-bubble:hover,
.reaction-bubble:hover {
    background: rgba(255, 0, 255, 0.15) !important;
    /* Magenta Hover */
    border-color: rgba(255, 0, 255, 0.8) !important;
    /* Magenta Border */
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.6) !important;
    /* Magenta Glow */
    color: #ffffff !important;
}

/* User reacted style (active state) - Force Override */
.reaction-bar .reaction-bubble.user-reacted,
.reaction-bubble.user-reacted {
    background: rgba(0, 183, 195, 0.2) !important;
    border-color: rgba(0, 183, 195, 0.5) !important;
    color: #00B7C3 !important;
}

.reaction-bar .reaction-bubble.user-reacted:hover,
.reaction-bubble.user-reacted:hover {
    background: rgba(0, 183, 195, 0.3) !important;
    border-color: rgba(0, 183, 195, 0.8) !important;
}

/* Icon Button Hover Glow (Legacy) */
.btn.icon-btn:hover {
    background: rgba(255, 255, 255, 0.1) !important;
}

/* Sidebar Quick Reply Hover Focus */
.task-card .quick-reply-form.hover-reveal {
    display: none;
    margin-top: 0;
    gap: 8px;
    /* Restored from inline */
    align-items: stretch;
    /* Restored from inline */
}

.task-card:hover .quick-reply-form.hover-reveal,
.task-card:focus-within .quick-reply-form.hover-reveal {
    display: flex;
    margin-top: 8px;
    background: #1E1F22;
    /* Slightly darker than card */
    padding: 8px;
    border-radius: 4px;
    position: relative;
    z-index: 100;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Expand card to show form */

.quick-reply-input {
    flex: 1;
    background: #1E1F22;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.quick-reply-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 32px;
    height: 32px;
    transition: all 0.1s ease;
}

.quick-reply-btn:hover {
    background: var(--primary-light) !important;
    transform: translateY(-1px) !important;
}

.quick-reply-btn:active {
    transform: translateY(1px) scale(0.95) !important;
}

/* Submenu - Only visible on hover */
.sidebar-submenu-container {
    display: none;
}

.teams-sidebar:hover .sidebar-submenu-container {
    display: block;
}

.sidebar-submenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 12px;
    padding-bottom: 8px;
    gap: 4px;
    margin-top: 4px;
}

.sidebar-submenu.children-list {
    display: flex;
}

/* Submenu items visibility handled by container */

.team-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-name-label {
    color: #DBDEE1;
    font-weight: 500;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

/* Active indicator for list item */
.team-list-item.active .team-icon {
    border-radius: 12px;
    background: var(--primary);
    color: white;
}

.team-item-header:hover .team-icon {
    border-radius: 12px;
    background: var(--primary);
    color: white;
}


.sidebar-divider {
    width: 90%;
    /* Adjust width */
    height: 1px;
    background: rgba(255, 255, 255, 0.05);
    margin: 4px auto;
}


/* --- Sidebar Submenu (Nested in Team Item) --- */
/* Redundant - consolidated in L639 */

.sidebar-submenu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.sidebar-submenu-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-normal);
}

.sidebar-submenu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-submenu-item .badge {
    margin-left: auto;
}

/* Consolidated into later definitions */

.side-panel {
    width: 320px;
    flex-shrink: 0;
    flex-shrink: 0;
    height: auto;
    max-height: calc(100vh - 60px);
    /* Use max-height as requested, with buffer */
    align-self: flex-start;
    overflow-y: auto !important;
    /* Force scroll capability */
    display: flex;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) rgba(255, 255, 255, 0.05);
    background: rgba(17, 16, 15, 0.85);
    border-radius: 8px 8px 0 0;
    padding: 0;
    z-index: 10;
    z-index: 10;
    margin-top: 0;
    position: static;
    /* Let flexbox handle positioning */
}

/* Ensure the sections inside don't collapse */
.side-panel-section {
    flex-shrink: 0;
    padding: 0 15px 20px 15px;
    /* Section単位でパディングを管理 */
}

.side-panel-title {
    position: sticky;
    top: 0;
    background: #11100F;
    background: #11100F;
    margin: 0 -15px 10px -15px;
    padding: 12px 20px;
    /* Exact match to feed-header-sticky */
    z-index: 20;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    /* Exact match */
    font-size: 0.9rem;
    color: var(--accent);
}

.side-panel::-webkit-scrollbar {
    width: 8px;
}

.side-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.side-panel::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 10px;
    border: 2px solid rgba(17, 16, 15, 0.6);
}

.side-panel::-webkit-scrollbar-thumb:hover {
    background: white;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1400px) {
    .side-panel {
        width: 280px;
    }

    .floating-form-container {
        right: 300px;
    }
}

@media (max-width: 1200px) {
    .main-wrapper {
        padding-left: 280px;
        /* Tighter sidebar */
    }

    .secondary-sidebar {
        width: 200px;
    }

    .side-panel {
        display: none;
        /* Hide side panel on small screens to prioritize feed */
    }

    .floating-form-container {
        left: 272px;
        right: 20px;
    }
}

.feed-header-sticky {
    position: sticky;
    top: 0;
    z-index: 9999;
    /* Boosted to ensure dropdowns are on top of threads */
    background: var(--bg-dark);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0;
    height: 6px;
    opacity: 0.3;
    overflow: visible;
    /* Changed from hidden to allow dropdowns */
    border-bottom: 1px solid transparent;
    width: 100%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Ensure content is hidden when collapsed since we removed overflow: hidden */
.feed-header-sticky:not(:hover)>* {
    visibility: hidden;
    pointer-events: none;
}

/* Expand on hover */
.feed-header-sticky:hover {
    padding: 12px 20px;
    height: auto;
    opacity: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.feed-header-sticky:hover>* {
    visibility: visible;
    pointer-events: auto;
}

.feed-header-left {
    display: flex;
    justify-content: flex-start;
}

.feed-header-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-header-right {
    display: flex;
    justify-content: flex-end;
}

.gear-btn-unified {
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    border-radius: 4px;
    transition: all 0.2s;
    cursor: pointer;
}

.gear-btn-unified:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    box-shadow: 0 0 0 1px #fff;
    /* Sharp 1px glow/border expansion */
}

.gear-btn-unified:hover svg {
    transform: rotate(30deg);
}

.btn-load-more {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--accent);
    padding: 8px 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
    border-radius: 20px;
    /* Added explicit border-radius */
}

.btn-load-more:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent);
    box-shadow: 0 0 5px rgba(0, 183, 195, 0.3);
}



.side-panel {
    position: sticky;
    top: 70px;
    height: fit-content;
}

/* --- Main Feed Area --- */
.main-feed-area {
    width: 100%;
    max-width: 1000px;
    /* Limit main content width */
    margin: 0 auto;
    /* Center it */
    padding-top: 10px;
    padding-bottom: 0;
    /* Form is now inside, no padding needed */
    flex: 1;
    display: flex;
    flex-direction: column;
    /* Stack header, list, and form */
    height: 100%;
    /* Fill dashboard layout height */
    overflow: hidden;
    /* Manage inner scroll */
}

/* Scrollable Thread List */
.feed-list {
    flex: 1;
    /* Take remaining space */
    overflow-y: auto;
    /* Scroll inside here */
    padding-bottom: 20px;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
}

/* Compact Reply Form - Show only on hover or focus */
/* Compact Reply Form - Show only on hover or focus */
.feed-list .task-card .reply-form {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin-top: 0 !important;
    padding: 0 !important;
    transform: scaleY(0);
    transform-origin: top;
    /* transition removed for instant response */
}

.feed-list .task-card:hover .reply-form,
.feed-list .task-card:focus-within .reply-form {
    max-height: initial;
    /* Use specific height if causing layout shift issues, but initial/auto is best for varying content */
    opacity: 1;
    overflow: visible;
    margin-top: 10px !important;
    padding: initial !important;
    transform: scaleY(1);
}

/* Modal Base - slightly tighter */
.modal {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 25px;
    width: 600px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 20000;
    /* Much higher than feed headers */
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Fixed: Added closing brace */

/* Specific adjustment for Team Management Modal to be compact but usable */
#team-manage-modal {
    padding: 24px !important;
    width: 100% !important;
    max-width: 480px !important;
    /* Force narrower width */
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: #1e1e1e;
    /* Slightly lighter than pure black for depth */
}

#team-manage-modal h2 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: var(--text-main);
}

/* Compact input fields in modal */
#team-manage-modal .input-field {
    padding: 8px 10px;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.05);
    /* Subtle input bg */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#team-manage-modal .input-field:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
}

/* Compact member list */
#team-member-list tr td {
    padding: 8px 8px !important;
    vertical-align: middle;
}

.task-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 10px 14px;
    /* Even more tightened */
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 12px;
    position: relative;
    overflow: visible !important;
    min-height: auto;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    scroll-margin-top: 170px;
    /* Offset for sticky header jump */
}

.task-card:hover {
    background: #2D2C2B;
    border-color: rgba(255, 255, 255, 0.2);
}

.task-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
}

.task-card.is-completed {
    opacity: 0.7;
}

.task-card.is-completed::after {
    background: #4bf2ad;
    /* Specified Emerald Green */
}

.task-card.is-pinned {
    border-color: var(--accent);
    background: linear-gradient(145deg, var(--card-bg), #00B7C308);
}

.pinned-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFD700;
    color: #111;
    font-size: 0.65rem;
    font-weight: 900;
    padding: 3px 10px;
    border-radius: 0 0 0 8px;
    border-left: 2px solid #FF8C00;
    border-bottom: 2px solid #FF8C00;
    z-index: 50;
    text-shadow: none;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.3);
}

.team-badge {
    position: absolute;
    top: 10px;
    right: 40px;
    /* Positioned to the left of the dot menu */
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.is-pinned {
    box-shadow: 0 0 0 1.5px #FFD700;
    /* 鮟牡縺ｮ螟匁棧 */
}

.task-header-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.task-header-meta .avatar {
    width: 24px;
    height: 24px;
    font-size: 0.7rem;
}

.task-author-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.task-author-info .author-name {
    font-weight: 700;
    color: var(--text-main);
}

.task-author-info .timestamp {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.task-title-line {
    font-size: 1.05rem;
    font-weight: 800;
    margin-bottom: 4px;
    color: var(--text-main);
}

.avatar-container {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    overflow: hidden;
    color: white;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--card-bg);
    background: #ccc;
}

.status-dot.active {
    background: var(--success);
}

.username {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.task-content {
    font-size: 0.9rem !important;
    /* Forced reduction */
    line-height: 1.5;
    margin-bottom: 0.8rem;
    color: var(--text-main);
    /* Remove line-clamp to allow full display when expanded */
    overflow: visible;
}

/* --- Actions & Footer --- */
.task-footer-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    /* Changed from auto to fixed to keep it compact */
    padding-top: 8px;
}

.reaction-bar {
    display: flex;
    gap: 6px;
    align-items: center;
}

.reaction-badge {
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    user-select: none;
}

.reaction-badge:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

.reaction-badge:active {
    transform: scale(0.8) translateY(2px);
    /* Extreme click feel */
}

.reaction-badge.active {
    background: var(--primary-dark);
    border-color: #4bf2ad;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 6px 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
}

.btn:active {
    transform: scale(0.92) translateY(1px);
    /* Tactile click feel */
}

/* Status Button Hover Feedback */
.btn-status:hover {
    background: rgba(75, 242, 173, 0.2) !important;
    /* Translucent emerald */
    color: #4bf2ad !important;
    /* Keep emerald text */
    border: 1px solid #4bf2ad !important;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
}

.btn-sm {
    padding: 4px 10px;
    font-size: 0.75rem;
}

.btn-outline {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    color: var(--text-main) !important;
    transition: all 0.2s ease !important;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.btn-outline:active {
    transform: scale(0.92);
    background: rgba(255, 255, 255, 0.2) !important;
}

/* --- Status Toggle Buttons (Common) --- */
.btn-status {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    /* Default White Line */
    color: white !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Complete (Emerald) State Hover - Only applies when NOT revert */
.btn-status:not(.btn-revert):hover {
    background: rgba(27, 255, 164, 0.1) !important;
    /* Emerald skeleton */
    border-color: #1bffa4 !important;
    color: #1bffa4 !important;
    box-shadow: 0 0 10px rgba(27, 255, 164, 0.2);
}

.btn-status:active {
    transform: scale(0.9);
}

/* Revert (Purple) State - Typically inherits btn-status, but explicit override */
.btn-status.btn-revert {
    background: transparent !important;
    /* Ensure transparent background */
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    /* Default White Line */
    color: white !important;
}

/* Revert (Purple) Hover */
.btn-status.btn-revert:hover {
    background: rgba(167, 139, 250, 0.15) !important;
    /* Purple skeleton */
    border-color: #a78bfa !important;
    color: #a78bfa !important;
    box-shadow: 0 0 10px rgba(167, 139, 250, 0.2);
}

.btn-status.btn-revert:active {
    transform: scale(0.9);
}

/* --- Clip (Attachment) Button --- */
.btn-clip-yellow {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    /* Default White Line */
    color: white !important;
    border-radius: 8px !important;
    /* Rounded square */
    transition: all 0.2s ease !important;
}

.btn-clip-yellow:hover {
    background: rgba(255, 215, 0, 0.1) !important;
    /* Yellow skeleton */
    border-color: #FFD700 !important;
    color: #FFD700 !important;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.btn-clip-yellow:active {
    transform: scale(0.92);
}

.btn-download-orange {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    color: white !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px !important;
    cursor: pointer;
}

.btn-download-orange:hover {
    background: rgba(255, 140, 0, 0.1) !important;
    border-color: #FF8C00 !important;
    color: #FF8C00 !important;
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.2);
}

.btn-download-orange:active {
    transform: scale(0.92);
}

/* Light Mode Download Button Fix */
body.light-mode .btn-download-orange {
    color: #666666 !important;
    border: 1px solid #cccccc !important;
}

body.light-mode .btn-download-orange:hover {
    color: #FF8C00 !important;
    border-color: #FF8C00 !important;
    background: rgba(255, 140, 0, 0.1) !important;
}

/* --- Send Button (Blue) --- */
.btn-send-blue {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    /* Default White Line */
    color: white !important;
    transition: all 0.2s ease !important;
    border-radius: 8px !important;
    /* Rounded square */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0 !important;
}


.btn-send-blue:hover {
    background: rgba(0, 183, 195, 0.1) !important;
    /* Blue skeleton */
    border-color: #00B7C3 !important;
    color: #00B7C3 !important;
    box-shadow: 0 0 10px rgba(0, 183, 195, 0.2);
}

.btn-send-blue:active {
    transform: scale(0.92);
}

.btn-download-mini {
    transition: all 0.2s ease !important;
}

.btn-download-mini:hover {
    background: rgba(0, 0, 0, 0.9) !important;
    transform: translateY(-1px);
}

.btn-download-mini:active {
    transform: scale(0.9) translateY(0);
}

.task-author-info .timestamp {
    font-size: 0.7rem;
    /* Smaller timestamp */
    color: var(--text-muted);
}

/* --- Reply Section --- */
.reply-section {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 0.5rem;
    overflow: visible !important;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    z-index: 1000;
    /* Lift the whole section to stay above reaction bars below */
    transition: all 0.2s ease;
    position: relative;
}

.reply-section.is-empty {
    background: transparent;
    padding: 0;
    margin-bottom: 0;
}

.reply-section.is-empty .reply-scroll-area {
    display: none;
}

.reply-scroll-area {
    max-height: 450px;
    /* Slightly taller to show more info */
    overflow-y: auto;
    overflow-x: visible !important;
    flex: 1;
    padding: 20px 5px !important;
    /* Minimized buffer while still preventing menu clipping */
    scrollbar-width: thin;
    scrollbar-color: #444 transparent;
}

.reply-scroll-area.no-scroll {
    max-height: none !important;
    overflow-y: visible !important;
}

.reply-item {
    padding: 6px 10px;
    /* Tightened reply padding */
    background: rgba(255, 255, 255, 0.02);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 5px;
    font-size: 0.85rem;
    transition: background 0.2s ease;
    position: relative;
    z-index: 1;
    /* Allow content inside to stack relative to this */
}

.reply-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.reply-header {
    display: flex;
    justify-content: flex-start;
    /* Kept next to name */
    gap: 12px;
    align-items: center;
    margin-bottom: 4px;
    color: var(--text-muted);
    font-size: 0.75rem;
}

.reply-form {
    margin-top: 5px;
    display: flex;
    gap: 8px;
    padding-top: 5px;
    position: relative;
    z-index: 5001;
    /* Lift higher than thread reactions */
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.input-field {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.6);
    /* Slightly firmer border */
    background-color: #000000 !important;
    /* Pure black background */
    margin-bottom: 10px;
    color: #FFFFFF !important;
    /* Pure white text */
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.2s ease;
}

.input-field:hover {
    border-color: rgba(255, 255, 255, 0.4);
    background-color: #1a1a1a !important;
    /* Slightly brighter than pure black */
}

select.input-field {
    background-color: #000000 !important;
    /* Pure black background for consistency */
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300B7C3' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
    /* Accent color arrow */
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    background-size: 14px !important;
    padding-right: 38px !important;
    font-weight: 500;
}

select.input-field option {
    background-color: #000000;
    color: #FFFFFF;
}

.compact-form .input-field,
.reply-form .input-field {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    /* Restore visible border */
    background: rgba(0, 0, 0, 0.2) !important;
    transition: border-color 0.2s, background 0.2s;
}

.compact-form .input-field:hover,
.reply-form .input-field:hover,
.compact-form .input-field:focus,
.reply-form .input-field:focus {
    border-color: rgba(255, 255, 255, 0.2) !important;
}

body.light-mode .compact-form .input-field,
body.light-mode .reply-form .input-field {
    background: rgba(0, 0, 0, 0.03) !important;
    border: 1px solid #e1e1e1 !important;
    /* Restore border */
}

body.light-mode .compact-form .input-field:hover,
body.light-mode .reply-form .input-field:hover,
body.light-mode .compact-form .input-field:focus,
body.light-mode .reply-form .input-field:focus {
    border-color: #e1e1e1 !important;
    background: #ffffff !important;
}

.input-field:focus {
    border-color: var(--primary) !important;
    background: rgba(0, 0, 0, 0.3) !important;
    color: var(--text-main) !important;
    box-shadow: 0 0 0 1px var(--primary);
    /* Glow effect */
}

.input-field::placeholder {
    color: var(--text-muted);
}

/* Ensure no background flip on typing */
input:not([type="checkbox"]):not([type="radio"]),
textarea {
    background-color: #2D2C2B !important;
    color: var(--text-main) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

textarea.input-field {
    min-height: 40px;
    /* Further reduced to shrink height */
    resize: vertical;
}

/* Rich Editor Styling */
.rich-editor {
    min-height: 100px;
    /* Increased height as requested */
    max-height: 150px;
    overflow-y: auto;
    border-radius: 8px;
    padding: 4px 10px;
    /* Reduced padding for top-left alignment */
    color: var(--text-main);
    outline: none;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.2;
    /* Ensure good line height */
}

.rich-editor:focus {
    background: #2D2C2B;
}

.rich-editor[placeholder]:empty:before {
    content: attr(placeholder);
    color: var(--text-muted);
}

.rich-editor .mention {
    color: var(--primary-light);
    /* #8B8CC7 matching List count */
    background: rgba(139, 140, 199, 0.2);
    border-radius: 4px;
    padding: 0 4px;
    display: inline-block;
}

/* Attachment Preview Styling */
.attachment-preview-area {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
    padding: 0 10px;
}

/* Submenu Styles */
.menu-item {
    position: relative;
    /* Anchor for submenu */
}

.submenu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    /* Show to the left of the menu */
    width: 200px;
    background: #2B2D31;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: 1010;
    /* Higher than dot-menu */
    max-height: 300px;
    overflow-y: auto;
    margin-right: 0;
    /* Gap between menu and submenu */
}

/* Bridge removed from here due to overflow-y clipping issues */

.menu-item:hover .submenu {
    display: block;
}

.submenu .menu-item {
    font-size: 0.85rem;
    padding: 8px 12px;
}

.attachment-item {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: #2D2C2B;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attachment-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attachment-item .file-icon {
    font-size: 24px;
    color: var(--text-muted);
}

.attachment-remove {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.attachment-display {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.attachment-thumb-large {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.attachment-thumb-large:hover {
    transform: scale(1.02);
}

.file-link {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.05);
    padding: 6px 10px;
    border-radius: 4px;
    color: var(--accent);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid transparent;
}

.file-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent);
}


/* Form refinement */
.compact-form .input-field {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    background: rgba(255, 255, 255, 0.03);
    margin-bottom: 0 !important;
    /* Reset global margin for precise manual control */
}

/* --- Static Post Form (New) --- */
.static-form-container {
    width: 100%;
    background: transparent;
    padding: 10px 0 20px 0;
    /* Space at bottom */
    flex-shrink: 0;
    /* Do not shrink */
    position: relative;
    z-index: 5002;
    /* Ensure post form is above feed content */
}

.static-form-container .compact-form {
    width: 100% !important;
    max-width: none !important;
    padding: 8px 12px !important;
    /* Reduced padding */
    background: #1F1E1D !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 12px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin: 0 !important;
    /* Ensure no extra margin */
    /* Ensure visible background and border */
    background: #1F1E1D !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5) !important;
}

.static-form-container .input-field {
    font-size: 0.9rem;
    /* Slightly smaller text */
    padding: 4px 8px;
    /* Tighter input padding */
}

/* Specific overrides for rich editor min-height */
.static-form-container .rich-editor {
    min-height: 36px !important;
    /* Reduce height */
}

/* Remove old floating styles if valid */
.floating-form-container {
    display: none !important;
}

/* --- Sidebar Items --- */
.sidebar-item {
    cursor: pointer;
    padding: 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.03);
    /* Slightly brighter */
    margin-bottom: 12px;
    /* Increase spacing */
    transition: 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Stronger border */
}

.sidebar-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item .line-clamp-2 {
    font-size: 0.7rem;
    /* Reduce font size by approx 2px as requested */
    color: var(--text-main);
}

/* --- Others --- */
/* メインスレッド・共通のメンション（紫色） */
/* メインスレッド・共通のメンション（紫色） */
.mention {
    color: var(--primary-light) !important;
    font-weight: bold !important;
    cursor: pointer;
}

/* Force override for light mode generic text color rule */
body.light-mode .task-content .mention,
body.light-mode .reply-content .mention,
body.light-mode .rich-editor .mention {
    color: var(--primary) !important;
    /* Restore color in light mode */
}

/* Force override for DARK mode to keep mentions purple/accent, NOT white */
body:not(.light-mode) .task-content .mention,
body:not(.light-mode) .reply-content .mention,
body:not(.light-mode) .rich-editor .mention {
    color: var(--primary-light) !important;
}

/* 右サイドバー内のみ、ティール色（水色）で強調 */
#pending-sidebar-list .mention,
#assigned-sidebar-list .mention {
    color: var(--primary-light) !important;
}

#pending-sidebar-list .mention.mention-tag,
#assigned-sidebar-list .mention.mention-tag {
    color: var(--accent) !important;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* --- Mention List (Teams Candidate UI) --- */
.mention-list {
    position: absolute;
    background: #1a1a1a;
    /* Default dark */
    background-color: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    z-index: 20000 !important;
    /* Extremely high to stay above reactions and headers */
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
    min-width: 280px;
    opacity: 1 !important;
    backdrop-filter: none !important;
}

body.light-mode .mention-list {
    background: #ffffff !important;
    background-color: #ffffff !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.mention-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    cursor: pointer;
    transition: 0.1s;
    border-left: 4px solid transparent;
}

.mention-item:hover,
.mention-item.active {
    background: rgba(98, 100, 167, 0.25);
    border-left-color: var(--accent);
}

.mention-item .avatar {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    overflow: hidden;
}

.mention-item .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mention-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.mention-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: #fff;
}

.mention-email {
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}

/* --- Teams Style Reaction Menu (Plus Button) --- */
.reaction-container {
    position: absolute;
    top: -20px;
    right: 20px;
    z-index: 1000;
}

.plus-trigger {
    width: 32px;
    height: 32px;
    background: #252423;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.plus-trigger:active {
    transform: scale(0.9);
}

.reaction-container:hover .plus-trigger {
    background: #3D3C3B;
    transform: rotate(90deg) scale(1.1);
}

/* --- Theme Toggle Button Specifics --- */
.theme-toggle-btn {
    transition: none !important;
    /* Disable animation */
}

.theme-toggle-btn:hover {
    color: #ffd600 !important;
    border-color: #ffd600 !important;
    background: rgba(255, 214, 0, 0.1) !important;
    box-shadow: 0 0 10px rgba(255, 214, 0, 0.4) !important;
    transform: none !important;
    /* Disable rotation/scale */
}

.theme-toggle-btn:hover svg {
    stroke: #ffd600 !important;
    transform: none !important;
    /* Disable rotation */
}

body.light-mode .theme-toggle-btn:hover {
    color: #0079ff !important;
    border-color: #0079ff !important;
    background: rgba(0, 121, 255, 0.1) !important;
    box-shadow: 0 0 10px rgba(0, 121, 255, 0.4) !important;
}

body.light-mode .theme-toggle-btn:hover svg {
    stroke: #0079ff !important;
    transform: none !important;
    /* Disable rotation */
}

.reaction-menu {
    position: absolute;
    bottom: 40px;
    right: 0;
    display: flex;
    gap: 8px;
    padding: 8px 12px;
    background: #252423;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8) translateY(10px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.reaction-container:hover .reaction-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
    pointer-events: auto;
}

.reaction-menu span {
    cursor: pointer;
    font-size: 1.4rem;
    padding: 4px;
    border-radius: 50%;
    transition: transform 0.2s, background 0.1s;
    display: block;
    line-height: 1;
}

.reaction-menu span:hover {
    transform: scale(1.5);
    background: rgba(255, 255, 255, 0.1);
}

.reaction-menu span:active {
    transform: scale(0.8);
}

/* --- Complete Pop Animation --- */
.complete-toast {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4bf2ad;
    color: #111;
    padding: 14px 28px;
    border-radius: 40px;
    font-weight: 900;
    pointer-events: none;
    z-index: 2100;
    animation: completePop 1.2s cubic-bezier(0.17, 0.67, 0.83, 0.67) forwards;
    white-space: nowrap;
    font-size: 1.8rem;
    box-shadow: 0 10px 30px rgba(75, 242, 173, 0.6);
}

@keyframes completePop {
    0% {
        transform: translate(-50%, -20%) scale(0.5);
        opacity: 0;
    }

    20% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 1;
    }

    40% {
        transform: translate(-50%, -50%) scale(1.0);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -80%) scale(1.3);
        opacity: 0;
    }
}

/* --- Generic Toast --- */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    border-left: 4px solid var(--primary);
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.toast-error {
    border-left-color: var(--danger);
}

/* --- Dot Menu (Edit/Delete) --- */
.dot-menu-container {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 10;
}



.dot-menu-trigger {
    width: 28px;
    height: 28px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s;
    opacity: 0;
    visibility: hidden;
}

.task-card:hover .dot-menu-trigger {
    opacity: 1;
    visibility: visible;
}

.dot-menu-trigger:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dot-menu {
    position: absolute;
    top: 35px;
    right: 0;
    background: #252423;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9) translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 140px;
    z-index: 9999 !important;
    /* Extremely high layer */
    pointer-events: none;
}

/* 透明なブリッジ (Dot Menu) */
.dot-menu::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

/* 繧ｳ繝ｳ繝リ縺ｫ繝帙ヰ繝ｼ縺ｾ縺溘繝｡繝九Η繝ｼ閾ｪ菴薙↓繝帙ヰ繝ｼ縺励◆縺ｨ縺阪↓陦ｨ遉ｺ */
.dot-menu-container:hover .dot-menu,
.dot-menu:hover {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
    pointer-events: auto;
}

.menu-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.15s;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.menu-item:first-child {
    border-radius: 8px 8px 0 0;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1) !important;
}

.menu-item:last-child {
    border-radius: 0 0 8px 8px;
}

.reply-item:hover {
    z-index: 1000;
    /* Raise layer on hover to ensure menu is on top of siblings */
}

.menu-item:active {
    transform: scale(0.95);
}

.menu-item-delete:hover {
    background: rgba(220, 38, 38, 0.2);
    color: #ff6b6b;
}

.menu-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    /* Standardize width for alignment */
    margin-right: 12px;
    font-size: 1.1rem;
    text-align: center;
}

/* --- Expandable Content --- */
.expandable-wrapper {
    position: relative;
    margin-bottom: 8px;
    overflow: visible;
    /* Need visibility for tools or menus if any */
}

.expandable-content {
    max-height: 200px;
    /* Increased from 150px per user request */
    overflow: hidden;
    position: relative;
    transition: max-height 0.3s ease;
    white-space: pre-wrap;
    /* Ensure line breaks are preserved for height calc */
}

.expandable-content.is-expanded {
    max-height: none !important;
}

.expand-fade {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--card-bg) 90%);
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 2;
    display: none;
}

.expandable-content.is-expanded .expand-fade {
    display: none !important;
}

.btn-show-more {
    color: var(--accent);
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: 600;
    margin-top: 4px;
    display: inline-block;
    padding: 2px 4px;
}

.btn-show-more:hover {
    text-decoration: underline;
}

/* --- Reaction Container Bottom --- */
.reaction-container-bottom {
    margin: 12px 0 8px 0;
    position: relative;
    width: fit-content;
    z-index: 20;
    /* 陦ｨ遉ｺ蜆ｪ蜈亥ｺｦ繧剃ｸ翫￡繧 */
}

.reaction-container-bottom .plus-trigger {
    width: 32px;
    height: 32px;
    background: #252423;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.reaction-container-bottom:hover .plus-trigger {
    background: #3D3C3B;
    transform: rotate(90deg) scale(1.1);
}

.reaction-container-bottom .reaction-menu {
    position: absolute;
    bottom: 100%;
    /* Position above the plus button */
    left: 0;
    margin-bottom: 8px;
    z-index: 10001 !important;
    display: flex;
    gap: 6px;
    padding: 8px 12px;
    background: #252423;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8) translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    white-space: nowrap;
    width: max-content;
}

/* 透明なブリッジ (Reaction Menu) */
.reaction-container-bottom .reaction-menu::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

/* 繝｡繝九Η繝ｼ閾ｪ菴薙↓繝帙ヰ繝ｼ縺励◆蝣ｴ蜷医ｂ陦ｨ遉ｺ繧堤ｶｭ謖 */
.reaction-container-bottom:hover .reaction-menu,
.reaction-container-bottom .reaction-menu:hover {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
    pointer-events: auto;
}

.reaction-container-bottom .reaction-menu span {
    cursor: pointer;
    font-size: 1.4rem;
    padding: 6px;
    border-radius: 50%;
    transition: transform 0.2s, background 0.1s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    /* 蝗ｺ螳壼ｹ〒繧ｯ繝ｪ繝け縺励ｄ縺吶￥ */
    height: 36px;
    line-height: 1;
}

.reaction-container-bottom .reaction-menu span:hover {
    transform: scale(1.3);
    background: rgba(255, 255, 255, 0.1);
}

.reaction-container-bottom .reaction-menu span:active {
    transform: scale(0.8);
}

/* --- Button Hover Effects --- */
.btn-delete {
    background: var(--danger) !important;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-delete:hover {
    background: #DC2626 !important;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

.btn-revert:hover {
    background: #9B7EDE !important;
    color: #fff !important;
}

/* --- Sort Toggle Styles (Minimal) --- */
.btn-sort-toggle {
    background: transparent !important;
    border: none !important;
    color: var(--text-muted);
    padding: 2px 8px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.8;
}

.btn-sort-toggle:hover {
    color: white;
    opacity: 1;
}

.btn-sort-toggle svg {
    width: 16px;
    height: 16px;
    stroke-width: 1.5;
}

/* --- Reply Button Styles --- */
.btn-send-reply {
    background: transparent;
    color: var(--text-muted);
    border: none;
    border-radius: 4px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-send-reply:hover {
    background: rgba(255, 255, 255, 0.05);
}

.btn-send-reply:hover svg,
.btn-send-reply:active svg {
    color: var(--primary);
    stroke: var(--primary);
}

.btn-send-reply:active {
    transform: scale(0.85);
}

.btn-send-reply svg {
    color: var(--text-muted);
    transition: color 0.2s, stroke 0.2s;
}

/* --- Main Post Button Enhancement --- */
#add-thread-btn {
    transition: color 0.2s, stroke 0.2s;
    border-radius: 4px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    cursor: pointer;
}

#add-thread-btn:hover {
    background: transparent !important;
}

#add-thread-btn:hover svg,
#add-thread-btn:active svg {
    color: #00C2FF !important;
    stroke: #00C2FF !important;
    fill: none !important;
}

#add-thread-btn:active {
    opacity: 0.8;
}

#add-thread-btn svg {
    color: #fff !important;
    /* Default white */
    stroke: #fff !important;
    margin: 0 !important;
    transition: color 0.1s, stroke 0.1s;
}

/* --- Content Visibility Fixes --- */
.feed-list {
    padding-bottom: 10px;
    /* Reduced to move content closer to static form */
    max-width: 880px;
    margin: 0 auto;
    width: 100%;
}

.sidebar-list {
    padding-bottom: 80px;
}

/* --- Admin Modal Tabs --- */
.tab-content {
    display: none !important;
}

.tab-content.active {
    display: block !important;
}

.tab-btn.active {
    color: white !important;
    border-bottom: 2px solid var(--primary) !important;
    font-weight: bold;
}

.tab-btn {
    transition: all 0.2s;
}

.tab-btn:hover {
    color: white !important;
}

/* Scroll support */
html {
    scroll-behavior: smooth;
}

/* --- Text Utilities --- */
.sidebar-title {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--primary-light);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 8px;
}

.btn:active {
    transform: scale(0.96) translateY(1px);
}

/* Settings Icon Enhancement */
#admin-btn {
    background: var(--accent) !important;
    color: var(--bg-dark) !important;
    border: none !important;
}

.btn-outline[title="チーム設定"]:hover,
.btn-outline[title="設定"]:hover,
.admin-btn:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    border-color: white !important;
}

/* --- Dot Menu (Restored) --- */
.dot-menu-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.2s;
}

.task-card:hover .dot-menu-container,
.reply-item:hover .dot-menu-container {
    opacity: 1;
}

.dot-menu-trigger {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 1.1rem;
    transition: background 0.2s;
}

.task-card:hover {
    background: #2D2C2B;
    border-color: rgba(255, 255, 255, 0.2);
    /* Raise the entire card when hovered so its submenus stay on top of subsequent cards */
    z-index: 1100;
}

.dot-menu-container:hover {
    opacity: 1 !important;
    z-index: 1101;
}

.task-card:hover .dot-menu-container,
.reply-item:hover .dot-menu-container {
    opacity: 1;
}

.dot-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    background: #2B2D31;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 4px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1010;
    /* Longer transition delay for maximum safety */
    transition: opacity 0.15s ease, visibility 0s 1s;
}

/* Hover Shield: Extends hover area significantly in all directions */
.dot-menu::before {
    content: '';
    position: absolute;
    top: -500px;
    bottom: -500px;
    right: 100%;
    width: 300px;
    background: transparent;
    z-index: -1;
    pointer-events: none;
}

.dot-menu-container:hover .dot-menu,
.dot-menu:hover {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 0.15s ease, visibility 0s 0s;
}

.dot-menu:hover::before {
    pointer-events: auto;
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    /* Restoring slightly more comfortable padding */
    cursor: pointer;
    transition: background 0.15s;
    font-size: 0.9rem;
    color: var(--text-main);
}

/* Submenu for team move dropdown */
.submenu {
    position: absolute;
    right: 100%;
    top: 0;
    margin-right: -1px;
    /* Overlap slightly with parent to ensure no gap */
    min-width: 170px;
    max-height: 350px;
    overflow-y: auto;
    background: #2B2D31;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    padding: 6px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(5px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 1030;
}

.move-team-item:hover .submenu,
.submenu:hover {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    pointer-events: auto;
}

.menu-item:hover {
    background: var(--primary);
    color: white;
}

.menu-item-delete:hover {
    background: var(--danger);
}

.menu-icon {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

/* --- Reaction Plus Button (Bottom) --- */
.reaction-container-bottom {
    position: relative;
    opacity: 0;
    transition: opacity 0.2s;
}

.task-card:hover .reaction-container-bottom,
.reply-item:hover .reaction-container-bottom {
    opacity: 1;
}

/* Force Quick Reply on Sidebar Hover */
.side-panel .task-card:hover .quick-reply-form {
    display: flex !important;
}

.side-panel .task-card:hover {
    background: rgba(255, 255, 255, 0.08);
    /* Enhance hover visibility */
    border-color: rgba(255, 255, 255, 0.2);
}

/* Contenteditable Placeholder */
.quick-reply-input:empty:before {
    content: attr(placeholder);
    color: rgba(255, 255, 255, 0.4);
    pointer-events: none;
    display: block;
}

/* Mention List Styling consolidated above */

.mention-item {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #DBDEE1;
}

.mention-item:hover,
.mention-item.active {
    background: #404249;
}

/* --- Animations --- */
@keyframes button-press {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.85);
    }

    /* Sink down */
    100% {
        transform: scale(1);
    }
}

.btn-pop {
    animation: button-press 0.2s cubic-bezier(0.1, 0.7, 1.0, 0.1);
    /* Snappy press */
}